# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_conservative_inframe_deletion	variants_effect_disruptive_inframe_deletion	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	GU280_gp04	GU280_gp04	protein_coding	0	1	110	0	0	29	1	0	81
M	GU280_gp05	GU280_gp05	protein_coding	2	5	104	0	0	22	5	2	82
N	GU280_gp10	GU280_gp10	protein_coding	4	9	35	0	1	2	8	4	33
ORF10	GU280_gp11	GU280_gp11	protein_coding	0	0	36	0	0	2	0	0	34
ORF1ab	GU280_gp01	GU280_gp01	protein_coding	21	26	87	1	0	83	25	21	4
ORF1ab	GU280_gp01	GU280_gp01.2	protein_coding	14	21	11	1	0	7	20	14	4
ORF1ab	GU280_gp01	YP_009725297.1	protein_coding	0	1	13	0	0	9	1	0	4
ORF1ab	GU280_gp01	YP_009725298.1	protein_coding	1	1	13	0	0	8	1	1	5
ORF1ab	GU280_gp01	YP_009725299.1	protein_coding	5	7	27	0	0	20	7	5	7
ORF1ab	GU280_gp01	YP_009725300.1	protein_coding	1	3	27	0	0	18	3	1	9
ORF1ab	GU280_gp01	YP_009725301.1	protein_coding	3	1	26	0	0	16	1	3	10
ORF1ab	GU280_gp01	YP_009725302.1	protein_coding	0	6	24	1	0	11	5	0	13
ORF1ab	GU280_gp01	YP_009725303.1	protein_coding	0	0	29	0	0	11	0	0	18
ORF1ab	GU280_gp01	YP_009725304.1	protein_coding	0	0	30	0	0	12	0	0	18
ORF1ab	GU280_gp01	YP_009725305.1	protein_coding	3	1	26	0	0	8	1	3	18
ORF1ab	GU280_gp01	YP_009725306.1	protein_coding	1	1	28	0	0	7	1	1	21
ORF1ab	GU280_gp01	YP_009725307.1	protein_coding	2	2	28	0	0	8	2	2	20
ORF1ab	GU280_gp01	YP_009725308.1	protein_coding	1	1	79	0	0	64	1	1	15
ORF1ab	GU280_gp01	YP_009725309.1	protein_coding	3	1	85	0	0	77	1	3	8
ORF1ab	GU280_gp01	YP_009725310.1	protein_coding	1	1	88	0	0	80	1	1	8
ORF1ab	GU280_gp01	YP_009725311.1	protein_coding	0	0	93	0	0	83	0	0	10
ORF1ab	GU280_gp01	YP_009725312.1	protein_coding	0	0	27	0	0	7	0	0	20
ORF1ab	GU280_gp01	YP_009742608.1	protein_coding	0	1	13	0	0	9	1	0	4
ORF1ab	GU280_gp01	YP_009742609.1	protein_coding	1	1	13	0	0	8	1	1	5
ORF1ab	GU280_gp01	YP_009742610.1	protein_coding	5	7	27	0	0	20	7	5	7
ORF1ab	GU280_gp01	YP_009742611.1	protein_coding	1	3	27	0	0	18	3	1	9
ORF1ab	GU280_gp01	YP_009742612.1	protein_coding	3	1	26	0	0	16	1	3	10
ORF1ab	GU280_gp01	YP_009742613.1	protein_coding	0	6	24	1	0	11	5	0	13
ORF1ab	GU280_gp01	YP_009742614.1	protein_coding	0	0	29	0	0	11	0	0	18
ORF1ab	GU280_gp01	YP_009742615.1	protein_coding	0	0	30	0	0	12	0	0	18
ORF1ab	GU280_gp01	YP_009742616.1	protein_coding	3	1	26	0	0	8	1	3	18
ORF1ab	GU280_gp01	YP_009742617.1	protein_coding	1	1	28	0	0	7	1	1	21
ORF3a	GU280_gp03	GU280_gp03	protein_coding	2	1	108	0	0	30	1	2	78
ORF6	GU280_gp06	GU280_gp06	protein_coding	2	2	87	0	0	18	2	2	69
ORF7a	GU280_gp07	GU280_gp07	protein_coding	0	0	88	0	0	18	0	0	70
ORF7b	GU280_gp08	GU280_gp08	protein_coding	1	1	77	0	0	16	1	1	61
ORF8	GU280_gp09	GU280_gp09	protein_coding	0	0	71	0	0	16	0	0	55
S	GU280_gp02	GU280_gp02	protein_coding	7	71	41	0	2	33	69	7	8
