# This file was produced by bcftools stats (1.23+htslib-1.23) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/variants.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/variants.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	162
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	157
SN	0	number of MNPs:	0
SN	0	number of indels:	5
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	106	51	2.08	106	51	2.08
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	13	11	2	2	0	0	2
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	13	11	2	2	0	0	2
AF	0	0.990000	144	95	49	3	0	0	3
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	7.6	1	1	0	0
QUAL	0	30.4	4	1	3	0
QUAL	0	46.3	1	1	0	0
QUAL	0	51.7	1	1	0	0
QUAL	0	121.4	1	0	1	0
QUAL	0	217.3	1	1	0	0
QUAL	0	217.6	1	1	0	0
QUAL	0	219.1	1	1	0	0
QUAL	0	220.6	2	1	1	0
QUAL	0	220.8	1	1	0	0
QUAL	0	221.3	1	0	1	1
QUAL	0	221.8	1	1	0	0
QUAL	0	222.1	1	1	0	1
QUAL	0	222.4	1	1	0	0
QUAL	0	225.4	108	71	37	0
QUAL	0	227.8	0	0	0	1
QUAL	0	227.9	1	0	1	0
QUAL	0	228.1	1	1	0	0
QUAL	0	228.2	1	1	0	1
QUAL	0	228.3	7	4	3	1
QUAL	0	228.4	21	17	4	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-26	1	0	.
IDD	0	-9	2	0	.
IDD	0	-6	1	0	.
IDD	0	-3	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4
ST	0	A>G	17
ST	0	A>T	6
ST	0	C>A	10
ST	0	C>G	3
ST	0	C>T	52
ST	0	G>A	20
ST	0	G>C	7
ST	0	G>T	8
ST	0	T>A	6
ST	0	T>C	17
ST	0	T>G	7
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	3	1.851852
DP	0	3	0	0.000000	1	0.617284
DP	0	9	0	0.000000	1	0.617284
DP	0	13	0	0.000000	1	0.617284
DP	0	15	0	0.000000	2	1.234568
DP	0	18	0	0.000000	1	0.617284
DP	0	19	0	0.000000	1	0.617284
DP	0	25	0	0.000000	1	0.617284
DP	0	55	0	0.000000	1	0.617284
DP	0	81	0	0.000000	4	2.469136
DP	0	136	0	0.000000	1	0.617284
DP	0	137	0	0.000000	2	1.234568
DP	0	148	0	0.000000	1	0.617284
DP	0	150	0	0.000000	1	0.617284
DP	0	187	0	0.000000	1	0.617284
DP	0	188	0	0.000000	1	0.617284
DP	0	205	0	0.000000	1	0.617284
DP	0	206	0	0.000000	1	0.617284
DP	0	207	0	0.000000	1	0.617284
DP	0	219	0	0.000000	2	1.234568
DP	0	221	0	0.000000	1	0.617284
DP	0	222	0	0.000000	1	0.617284
DP	0	223	0	0.000000	2	1.234568
DP	0	224	0	0.000000	1	0.617284
DP	0	228	0	0.000000	1	0.617284
DP	0	229	0	0.000000	1	0.617284
DP	0	231	0	0.000000	1	0.617284
DP	0	232	0	0.000000	1	0.617284
DP	0	233	0	0.000000	1	0.617284
DP	0	237	0	0.000000	1	0.617284
DP	0	239	0	0.000000	5	3.086420
DP	0	240	0	0.000000	4	2.469136
DP	0	242	0	0.000000	2	1.234568
DP	0	243	0	0.000000	2	1.234568
DP	0	244	0	0.000000	1	0.617284
DP	0	245	0	0.000000	6	3.703704
DP	0	246	0	0.000000	5	3.086420
DP	0	247	0	0.000000	5	3.086420
DP	0	248	0	0.000000	12	7.407407
DP	0	249	0	0.000000	11	6.790123
DP	0	250	0	0.000000	23	14.197531
DP	0	251	0	0.000000	11	6.790123
DP	0	252	0	0.000000	4	2.469136
DP	0	253	0	0.000000	4	2.469136
DP	0	254	0	0.000000	6	3.703704
DP	0	255	0	0.000000	5	3.086420
DP	0	256	0	0.000000	4	2.469136
DP	0	257	0	0.000000	1	0.617284
DP	0	258	0	0.000000	2	1.234568
DP	0	259	0	0.000000	2	1.234568
DP	0	260	0	0.000000	1	0.617284
DP	0	261	0	0.000000	2	1.234568
DP	0	262	0	0.000000	1	0.617284
DP	0	266	0	0.000000	1	0.617284
DP	0	267	0	0.000000	1	0.617284
DP	0	272	0	0.000000	1	0.617284
DP	0	278	0	0.000000	1	0.617284
